pkgname=('wiiu-rom-starfoxzero')
_romname="starfoxzero"
_romsys="wiiu"
pkgver=1
pkgrel=1
pkgdesc="Star Fox Zero"
arch=('any')
url="https://www.jeuxvideo.com/jeux/wii-u-wiiu/00053095-star-fox-wii-u.htm"
license=('All rights reserved')
source=(
  'Star Fox Zero [AFXP01].zip'
  'description.xml'
  'thumbnail.png::https://www.screenscraper.fr/medias/18/12191/box-2D(us).png'
  'screenshot.png::https://www.screenscraper.fr/medias/18/12191/ss(us).png'
  'wheel.png::https://www.screenscraper.fr/medias/18/12191/wheel(wor).png'
)
sha1sums=('ecb0ca6cbfa98edc49fb28ee0ea2358161c9f256'
          'a1ffbccc6207a23071027ba847bc5bd360001b94'
          'f019ae1388eedd32fe0a5d263eb93f9f3d71289b'
          'a1bf7cb3e6cf64482df35b27eb1e3e8d99c1f8e8'
          'd26175d4a8a1e4050978df8323d9983721347ba4')
build()
{
  IFS=$'\n'
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/"                 \
                   "$pkgdir/userdata/system/configs/cemu/shaderCache/transferable/" \
                   "$pkgdir"/userdata/system/pacman/batoexec/
  cp -fr "${source[0]%.zip}" "$pkgdir/userdata/roms/$_romsys/"

  for file in $(ls *.mp4 *.png *.xml options manual.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
  done
  
  echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
  cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
