<game>
  <path>./THE LEGEND OF ZELDA Twilight Princess HD/code/Zelda.rpx</path>
  <name>The Legend of Zelda - Twilight Princess HD</name>
  <desc>Vous incarnez Link, un jeune garçon de ferme choisi par les dieux pour libérer le royaume d'Hyrule des griffes du Roi des ombres, Xanto, qui a jeté une malédiction au monde et l'a plongé dans une obscurité perpétuelle. Pour l'aider à faire face à cette nouvelle menace et à briser le sort qui l'a changé en loup, Link va devoir faire équipe avec la mystérieuse et non moins malicieuse Midona, une créature provenant d'une dimension corrompue appelée le Crépuscule.
</desc>
  <rating>0.85</rating>
  <releasedate>20160304T000000</releasedate>
  <developer>Nintendo</developer>
  <publisher>Nintendo</publisher>
  <genre>Aventure</genre>
  <players>1</players>
  <image>./data/thelegendofzeldatwilightprincesshd/thumbnail.png</image>
  <screenshot>./data/thelegendofzeldatwilightprincesshd/screenshot.png</screenshot>
  <wheel>./data/thelegendofzeldatwilightprincesshd/wheel.png</wheel>
  <video>./data/thelegendofzeldatwilightprincesshd/video.mp4</video>
</game>
